{"version": 2, "width": 80, "height": 24, "timestamp": 1710590700, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022485, "o", "Restored session: суббота, 16 марта 2024 г. 14:58:10 (MSK)\r\n"]
[0.027418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.027908, "o", "\u001b]7;file://07756-mb.local/Users/v.korotkova/Projects/frontend-project-44\u0007"]
[0.027921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jv.korotkova@07756-mb frontend-project-44 % \u001b[K"]
[0.027994, "o", "\u001b[?2004h"]
[2.772752, "o", "m"]
[2.900772, "o", "\bma"]
[3.041147, "o", "k"]
[3.524275, "o", "e"]
[6.717285, "o", " "]
[10.629649, "o", "b"]
[10.952358, "o", "r"]
[11.11625, "o", "a"]
[11.331848, "o", "i"]
[11.489121, "o", "n"]
[11.895175, "o", "-"]
[12.254874, "o", "p"]
[12.546893, "o", "r"]
[12.705012, "o", "i"]
[12.905583, "o", "m"]
[13.024169, "o", "e"]
[13.432587, "o", "\u001b[?2004l\r\r\n"]
[13.528724, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking brain-prime target\r\n"]
[13.57485, "o", "Welcome to the Brain Games!\r\n"]
[13.576386, "o", "May I have your name? "]
[14.644387, "o", "v"]
[14.835553, "o", "i"]
[15.268632, "o", "\r\n"]
[15.269877, "o", "Hello, vi!\r\n"]
[15.269992, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.270211, "o", "Question: 41\r\n"]
[15.270416, "o", "Your answer: "]
[17.507384, "o", "y"]
[17.614868, "o", "e"]
[17.783466, "o", "s"]
[18.113669, "o", "\r\n"]
[18.114651, "o", "Correct!\r\n"]
[18.114795, "o", "Question: 25\r\n"]
[18.115424, "o", "Your answer: "]
[19.704546, "o", "n"]
[19.848484, "o", "o"]
[20.284477, "o", "\r\n"]
[20.284828, "o", "Correct!\r\n"]
[20.284922, "o", "Question: 16\r\n"]
[20.285094, "o", "Your answer: "]
[21.82465, "o", "n"]
[21.920319, "o", "o"]
[22.389273, "o", "\r\n"]
[22.390258, "o", "Correct!\r\n"]
[22.392019, "o", "Congratulations, vi!\r\n"]
[22.399413, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 8871ms\r\n"]
[22.402906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.403786, "o", "\u001b]7;file://07756-mb.local/Users/v.korotkova/Projects/frontend-project-44\u0007"]
[22.403883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jv.korotkova@07756-mb frontend-project-44 % \u001b[K"]
[22.403974, "o", "\u001b[?2004h"]
[23.737889, "o", "make brain-prime"]
[24.426363, "o", "\u001b[?2004l\r\r\n"]
[24.521082, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking brain-prime target\r\n"]
[24.567169, "o", "Welcome to the Brain Games!\r\n"]
[24.568697, "o", "May I have your name? "]
[26.109607, "o", "v"]
[26.248992, "o", "i"]
[26.765357, "o", "\r\n"]
[26.766313, "o", "Hello, vi!\r\n"]
[26.766412, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.766535, "o", "Question: 8\r\n"]
[26.766711, "o", "Your answer: "]
[28.876684, "o", "y"]
[29.004743, "o", "e"]
[29.561299, "o", "\b \b"]
[29.751666, "o", "\b \b"]
[30.239654, "o", "n"]
[30.409926, "o", "o"]
[30.793252, "o", "\r\n"]
[30.793825, "o", "Correct!\r\n"]
[30.793912, "o", "Question: 7\r\n"]
[30.794279, "o", "Your answer: "]
[32.172684, "o", "y"]
[32.320723, "o", "e"]
[32.490399, "o", "s"]
[32.80363, "o", "\r\n"]
[32.804123, "o", "Correct!\r\n"]
[32.80432, "o", "Question: 44\r\n"]
[32.804583, "o", "Your answer: "]
[36.411591, "o", "y"]
[36.527204, "o", "e"]
[36.68382, "o", "s"]
[36.97036, "o", "\r\n"]
[36.971506, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[36.973302, "o", "Let's try again, vi!\r\n"]
[36.981027, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 12460ms\r\n"]
[36.984542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.98541, "o", "\u001b]7;file://07756-mb.local/Users/v.korotkova/Projects/frontend-project-44\u0007"]
[36.985513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jv.korotkova@07756-mb frontend-project-44 % \u001b[K\u001b[?2004h"]
[38.724448, "o", "\u001b[?2004l\r\r\n"]
[38.726692, "o", "\r\nSaving session..."]
[38.740346, "o", "\r\n...saving history..."]
[38.751435, "o", "truncating history files..."]
[38.758384, "o", "\r\n..."]
[38.758401, "o", "completed.\r\n"]
